.btns-actions
  display: flex
  justify-content: space-between

.buttons
  display: flex
  flex-direction: row
  margin-bottom: 15px
  justify-content: space-between
  & .inner
    display: flex
    flex-direction: row
    align-items: center
    & p
      margin: 0px 5px

.active
  background-color: rgba(180,180,180,1)
