/* You can add global styles to this file, and also import other style files */
.btn
  cursor: pointer
  margin: 0 5px
  padding: 7.5px 12.5px
  border-radius: 10px
  transition: ease-in-out 0.2s
  background-color: rgba(240,240,240,1)
  border: 1px solid rgba(200, 200, 200, 1)
  &:hover
    background-color: rgba(220,220,220,1)

.main
  font-size: 15px

.main
  max-width: 1200px
  display: flex
  align-items: center
  flex-direction: column
  justify-items: center

.center
  margin: 0 auto

.main div
  box-sizing: border-box

.full-width
  width: 100%

app-home, app-video, app-favourite
  width: 100%


@keyframes fadeInAnimation
  0%
    opacity: 0

  100%
    opacity: 1

.btn-icons
  cursor: pointer
  border: 0px
  background: transparent
  transition: ease-in-out .2s

app-header
  display: contents
