a
  text-decoration: none
  padding: 10px 15px
  color: black
  transition: ease-in-out .3s
  &:visited
    color: black
  &:hover
    text-decoration: underline

.active
  text-decoration: underline

.header
  width: 100%
  padding: 20px 15px
  margin-bottom: 65px
  border: 1px solid #c8c8c8
  background-color: #f0f0f0
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  display: flex
  justify-content: flex-end

mat-toolbar
  position: sticky
  top: 0
  z-index: 1000
  --default-height: 100%
  font-size: 18px
  font-weight: normal
