iframe
  border: 0px
  width: 100%
  height: 540px
  margin: 15px auto

.inner
  width: 80%
  margin: 0 auto
  text-align: center

.top
  display: flex
  justify-content: space-between

.bottom
  display: flex
  justify-content: space-between
  & .stats span:first-child
    margin-right: 50px
