.videoBox
  display: flex
  flex-direction: row
  & .modal-link
    width: 40%
    line-height: 0.6
    min-height: 161px
    display: flex
    align-items: center
    & .thumbnail
      width: 100%
  & .inner
    width: 60%
    display: flex
    & .btns-actions
      display: flex
      justify-content: space-between
      flex-direction: column
  & .description
    width: 80%
    display: flex
    justify-content: space-between
    flex-direction: column
    flex-grow: 1
    padding: 0px 0px 0px 15px
    & .stats
      display: flex
      & p:first-child
        margin-right: 10px

h3
  display: -webkit-box
  overflow: hidden
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  margin: 0

.description
  padding: 15px
  & a
    text-decoration: none
    color: black
    &:hover
      text-decoration: underline
