.input
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 55px
  & input
    padding: 10px 15px
    border-radius: 10px
    width: 20rem
    border: 1px solid rgba(200, 200, 200, 1)

