.videoBox
  display: flex
  flex-direction: column
  height: 100%
  & .modal-link
    z-index: 2
    width: 100%
    display: flex
    align-items: center
    min-height: 178.5px
    cursor: pointer
    line-height: 0.6
    overflow: hidden
    height: fit-content
    & .thumbnail
      width: 100%
      transition: ease-in-out 0.3s
    &:hover .thumbnail
      transform: scale(1.1)
  & .description
      display: flex
      justify-content: space-between
      flex-direction: column
      flex-grow: 1
      padding: 15px 0px 0px 0px
  & .stats
      margin: auto 0 0 0

.description
  padding: 15px
  & a
    text-decoration: none
    color: black
    &:hover
      text-decoration: underline

h3
  display: -webkit-box
  overflow: hidden
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
