.data
  display: flex
  width: 100%

.lista
  flex-flow: row wrap
  align-items: center
  & .videoBox
    width: calc( 50% - 30px )
    margin: 15px
    padding: 15px
    display: flex
    flex-direction: row
    & .modal-link
      width: 40%
      & .thumbnail
        width: 100%
    & .description
      display: flex
      justify-content: space-between
      flex-direction: column
      flex-grow: 1
      padding: 0px 0px 0px 15px
      & .stats
        display: flex

.kafelki
  flex-flow: row wrap
  & app-video-box
    box-sizing: border-box
    border-radius: 10px
    border: 1px solid rgba(200, 200, 200, 1)
    background-color: rgba(240,240,240,1)
    animation: fadeInAnimation ease 1s
    animation-iteration-count: 1
    animation-fill-mode: forwards
    width: calc(25% - 30px)
    padding: 15px
    margin: 0px 15px 30px 15px

.buttons
  display: flex
  flex-direction: row
  margin-bottom: 15px
  justify-content: space-between
  & .inner
    display: flex
    flex-direction: row
    align-items: center
    & p
      margin: 0px 5px

.pagination
  text-align: center
  margin-bottom: 30px
  & span
    margin: 0 5px
    font-size: 16px
    cursor: pointer
    &:hover
      font-weight: bold
  & .active
    font-weight: bold

mat-progress-spinner
    position: fixed
    top: 50%
    left: 50%
    z-index: 3
    transform: translate(-50%, -50%)

.btns-actions
  display: flex
  justify-content: space-between

.active
  background-color: rgba(180,180,180,1)
