.btn-favourite
  background-color: transparent
  &:hover
    color: red

.btn-favourite-active
  color: red

.btn-icons
  cursor: pointer
  border: 0px
  background: transparent
  transition: ease-in-out .2s
